send :define_method, "aaa" do
  p "Hello"
end

aaa
# define_method один из параметров функции send, "ааа" название самого метода
# и далее сам блок функции
# Это тоже самое что и:
def aaa
  p "Hello"
end
#Можно использовать если первончально неизвестно какой это будет метод
